# Name: Aizah Naseer
# Roll No: SP26-BBD-003
# Assignment: While Loop Lab Exercises

# 1. Simple Counter
print("1. Simple Counter")
i = 1
while i <= 10:
    print(i)
    i += 1


# 2. Countdown
print("\n2. Countdown")
num = int(input("Enter a starting number: "))
while num >= 0:
    print(num)
    num -= 1


# 3. Sum of First N Numbers
print("\n3. Sum of First N Numbers")
n = int(input("Enter a positive number: "))
i = 1
total = 0
while i <= n:
    total += i
    i += 1
print("Sum =", total)


# 4. Multiplication Table
print("\n4. Multiplication Table")
num = int(input("Enter a number: "))
i = 1
while i <= 10:
    print(num, "x", i, "=", num * i)
    i += 1


# 5. Input Validation
print("\n5. Input Validation")
num = int(input("Enter a positive number: "))
while num <= 0:
    print("Invalid! Try again.")
    num = int(input("Enter a positive number: "))
print("Valid number entered:", num)


# 6. Password Check
print("\n6. Password Check")
password = "admin123"
user_input = input("Enter password: ")
while user_input != password:
    print("Wrong password!")
    user_input = input("Try again: ")
print("Access granted!")


# 7. Count Digits
print("\n7. Count Digits")
num = int(input("Enter a number: "))
count = 0

if num == 0:
    count = 1
else:
    while num != 0:
        num //= 10
        count += 1

print("Number of digits:", count)


# 8. Running Total Until User Stops
print("\n8. Running Total")
total = 0
num = int(input("Enter a number (0 to stop): "))
while num != 0:
    total += num
    num = int(input("Enter a number (0 to stop): "))
print("Final total:", total)


# 9. First Multiple of 7 Greater Than 100
print("\n9. First Multiple of 7 > 100")
num = 101
while True:
    if num % 7 == 0:
        print("Answer:", num)
        break
    num += 1


# 10. Number Guessing Game
print("\n10. Guessing Game")
secret = 25
guess = -1
attempts = 0

while guess != secret:
    guess = int(input("Guess the number: "))
    attempts += 1

    if guess > secret:
        print("Too high")
    elif guess < secret:
        print("Too low")

print("Correct! Attempts:", attempts)
